---
language: csharp
solution: de.timesheets.sln
mono: none
dotnet: 2.0.0
script:
 - dotnet restore
 - nvm install 8.11.1
 - nvm use 8.11.1
 - npm run react:16.3
 - cd DE.Timesheets.Web
 - npm install
 - cd ..
 - dotnet build
